{
  "name": "mt-plugin-shared-preview",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/movabletype/mt-plugin-shared-preview.git"
  },
  "author": "Six Apart Ltd.",
  "license": "MIT"
}
